CMS_SDEP_DB_NAME=cms_sdep
CMS_SDEP_DB_USER=cms_sdep
CMS_SDEP_DB_PASSWORD=cms_sdep_password
CMS_SDEP_DRUPAL_HASH_SALT=4ddde64b936cffef2d93f21cd45c1ccd
RDS_MYSQL_HOST=rds-mysql
RDS_MYSQL_PORT=3306
RDS_MYSQL_ROOT_PASSWORD=password
LOCALSTACK_SERVICES=s3,sns,sqs
LOCALSTACK_PORT_WEB_UI=9080
LOCALSTACK_DATA_DIR=/tmp/localstack/data
S3FS_BUCKET=cms-sdep-dev-bucket
S3FS_REGION=us-west-2
S3FS_HOSTNAME=localstack:4566
S3FS_AWS_ACCESS_KEY=foo
S3FS_AWS_SECRET_KEY=bar
S3FS_USE_PATH_STYLE_ENDPOINT=TRUE
S3FS_USE_HTTPS=FALSE
S3FS_S3_PUBLIC_URL=http://localstack:4566/cms-sdep-dev-bucket

# example of changes needed for production config
# S3FS_S3_PUBLIC_URL=https://cms-sdep-prod-bucket.s3.amazonaws.com
# S3FS_HOSTNAME=s3.amazonaws.com
# S3FS_USE_PATH_STYLE_ENDPOINT=FALSE
# S3FS_USE_HTTPS=TRUE
# S3FS_REGION=us-east-1
